--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\hardware.o"
"..\obj\multi_com.o"
"..\obj\multi_com_port.o"
"..\obj\sys.o"
"..\obj\timer.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\hub08.o"
"..\obj\main.o"
"..\obj\displaymidware.o"
"..\obj\ziku.o"
"..\obj\app.o"
"..\obj\com.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LED.map" -o ..\OBJ\LED.axf