
T0D58 000:308 SEGGER J-Link V4.94j Log File (0001ms, 0271ms total)
T0D58 000:308 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0271ms total)
T0D58 000:308 Logging started @ 2017-03-04 15:53 (0001ms, 0271ms total)
T0D58 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0D58 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0536ms total)
T0D58 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0D58 000:574 JLINK_ExecCommand("ProjectFile = "F:\新建文件夹\DD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T0D58 000:577 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0539ms total)
T0D58 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T0D58 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T0D58 000:580 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0540ms total)
T0D58 000:580 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0D58 000:583 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0540ms total)
T0D58 000:583 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0D58 000:584 JLINK_GetFirmwareString(...) (0001ms, 0541ms total)
T0D58 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0D58 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T0D58 000:606 JLINK_SetMaxSpeed() (0001ms, 0544ms total)
T0D58 000:607 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0544ms total)
T0D58 000:607 JLINK_GetId()  returns 0x00000000 (0001ms, 0545ms total)
T0D58 002:782 JLINK_Close() (0001ms, 0546ms total)
T0D58 002:782  (0001ms, 0546ms total)
T0D58 002:782 Closed (0001ms, 0546ms total)
